PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="securitydb"
PG_PASSWORD="root"
PG_PORT=5432
PORT=3000
SECRET_KEY=my_key
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mujtabausman21@gmail.com
MAIL_PASS=cctl ouhz kapv feqp